
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin:0;
    padding:0;
    font-family: "Open Sans", sans-serif;
}

.navbar-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    width:100%;
    background-color: rgba(255, 255, 255, 0.2);
    padding:15px 0;
}
.navlink-container{
    display:flex;
    gap:40px;
    list-style:none;
}
.navlink-container li a{
    text-decoration: none;
    color:white;
    font-size:20px;
}
.register-container{
    display:flex;
    gap:40px;
    color:white;
    font-size:20px;
    align-items: center;
}
#sign-btn{
    border-radius:50px;
    background-color: var(--Orange, rgba(250, 139, 2, 1));
    padding: 10px 24px 10px 24px;
}
main{
    width:1200px;
    margin:50px auto;
    /* auto will only work if width is given */
}