<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./design/another.css">
</head>
<body>
    <!-- Header -->
     <header>
         <!-- Navbar -->
          <nav class="navbar-container">
               <img src="logo (1).png" alt="website logo" width="80">
               <!-- Navlink -->
                <ul class="navlink-container">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Track Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>

                <!-- Register Button -->
                 <div class="register-container">
                    <p>Login</p>
                    <p id="sign-btn">SignUp</p>
                 </div>
          </nav>
          <!-- Hero section -->
           <div>
              <img src="banner.png" alt=""style="width:100%">
           </div>
        </header>
    <!-- Header -->
</body>
</html>