<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./design/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- Header -->
      <header>
        <!-- Navbar -->
         <nav class="navbar-container">
            <img src="logo (1).png" alt="website logo" width="80">
            <!-- Navlink -->
            <ul class="navlink-container">
                <li><a href="">Home</a></li>
                <li><a href="./another.html">About Us</a></li>
                <li><a href="">Tour Packages</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

            <!-- Register Button -->
             <div class="register-container">
                <p>Login</p>
                <p id="sign-btn">Signup</p>
             </div>
         </nav>

         <!-- Hero Section -->
          <div style="">
            <img src="banner.png" alt="website-banner" style="width:100%">
          </div>

      </header>
      <main>
         <section class="popular-container">
            <h1>
               Explore Our Popular Destinations 
            </h1>
            <div class="popular-icons">
                 <i class="fa-solid fa-less-than icon-1"></i>
                 <i class="fa-solid fa-greater-than icon-2"></i>
            </div>
         </section>
         <section class="popular-card">
            <div class="single-card">
                <img src="./image/Destination/Rectangle 16 (1).png" style="width:270px" alt="">
                <h1>Lucca Bike Tour</h1>
                <p>from <span>30<i class="fa-solid fa-euro-sign"></i></span></p>
                <div class="icons"> 
                    <p class="card-icon"><i class="fa-solid fa-calendar"></i>Every Day</p>
                    <p class="card-icon"><i class="fa-solid fa-circle-user"></i>3-10 PP</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ab?</p>
            </div>
            <div class="single-card">
                <img src="./image/Destination/Rectangle 16 (1).png" style="width:270px" alt="">
                <h1>Lucca Bike Tour</h1>
                <p>from <span>30<i class="fa-solid fa-euro-sign"></i></span></p>
                <div class="icons"> 
                    <p class="card-icon"><i class="fa-solid fa-calendar"></i>Every Day</p>
                    <p class="card-icon"><i class="fa-solid fa-circle-user"></i>3-10 PP</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ab?</p>
            </div>
            <div class="single-card">
                <img src="./image/Destination/Rectangle 16 (1).png" style="width:270px" alt="">
                <h1>Lucca Bike Tour</h1>
                <p>from <span>30<i class="fa-solid fa-euro-sign"></i></span></p>
                <div class="icons"> 
                    <p class="card-icon"><i class="fa-solid fa-calendar"></i>Every Day</p>
                    <p class="card-icon"><i class="fa-solid fa-circle-user"></i>3-10 PP</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ab?</p>
            </div>
            <div class="single-card">
                <img src="./image/Destination/Rectangle 16 (1).png" style="width:270px" alt="">
                <h1>Lucca Bike Tour</h1>
                <p>from <span>30<i class="fa-solid fa-euro-sign"></i></span></p>
                <div class="icons"> 
                    <p class="card-icon"><i class="fa-solid fa-calendar"></i>Every Day</p>
                    <p class="card-icon"><i class="fa-solid fa-circle-user"></i>3-10 PP</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ab?</p>
            </div>
         </section>

         <section class="company">
             <img src="./image/about picture.png" alt="">
             <div class="company-content">
                <p>WELCOME TO OUR SITE!</p>
                <h1>We are the best companyfor your visit</h1>
                <p class="content-details">After decades of experience, and a whole life in Lucca, we offer you the most complete tourism service in the city. In addition to having bikes and rickshaws to have as much fun as you want, you have the choice of tour guides with whom to tour and drivers for your every need! We offer packages in the way that you get the most at the lowest price. Book with us and we will always be available for you!</p>
                <div class="company-details">
                    <div class=""><h2>20+</h2> 
                  <p>Years Experience</p></div>
                    <div><h2>100+</h2><p>Happy Customer</p></div>
                    <div><h2>15+</h2><p>Choice of Services</p></div>
                    <div><h2>10+</h2><p>Professional
                    Guides</p></div>
                </div>
             </div>
         </section>
         <section class="organizes">
            <div class="organizes-content">
                <h1>Get Special Offers for Organizations</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button>Contact Us</button>
            </div>
            <img src="./image/stock-girl.png" alt="">
         </section>
      </main>
      <footer>

      </footer>
</body>
</html>