<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./design/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- Header -->
      <header>
        <!-- Navbar -->
         <nav class="navbar-container">
            <img src="logo (1).png" alt="website logo" width="80">
            <!-- Navlink -->
            <ul class="navlink-container">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Tour Packages</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

            <!-- Register Button -->
             <div class="register-container">
                <p>Login</p>
                <p id="sign-btn">Signup</p>
             </div>
         </nav>

         <!-- Hero Section -->
          <div style="">
            <img src="banner.png" alt="website-banner" style="width:100%">
          </div>

      </header>
      <main>
         <section>
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing.
            </h1>
            <div>
                 <i class="fa-solid fa-greater-than"></i>
            </div>
         </section>
      </main>
      <footer>

      </footer>
</body>
</html>